/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,700&family=Teko:wght@300&display=swap');

/* Global */
html{
    box-sizing: border-box;
}
*,*::before,*::after{
    box-sizing:inherit;
}

body{
    margin: 0;
    padding: 0;
}


/* Header */

.head{
    display: flex;
    width: 100%;
    height: 550px;
    position: relative;
    margin-bottom: 0;
}

.hd1{
    width: 27%;
    justify-content: center;
    background-color: #d0a4aac8;
    position: relative;
    align-content: center;
    display:flex;
    flex-direction: column;
    text-align: center;
}

.hd2{
    position: relative;
    background-image: url("./images/Pizza_wallpaper.jpg");
    background-size: cover;
    background-position:  left;
    display: flex;
    flex: 0 0 73%;
    max-width: 73%;
    flex-wrap: wrap;
}

.pimg img{
    /* width: 55%; */
    max-width: fit-content;
}

.hd1 h1,.pbt{
    font-family: 'Bitter', serif;
    font-size: 2.5rem;
}

.hd1 h2{
    font-family: 'Teko', sans-serif;
    font-size: 2.5rem;
}

.pbt button{
    background-color:#DE7C5A;
    border-radius: 4px;
    color: snow;
    padding: 10px;
    width: 40%;
    margin-top: 20px;
    border: none;
    transition: 1s ease;
}

.pbt button:hover{
    background-color:#d6613a;
    transform: scale(1.3);
}

/* Menu */

.menu{
    height: 1000px;
    width: 100%;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("./images/Pizza_menu.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    margin-top: 0;
}

.menu h1{
    margin-top: 0;
    padding-top: 30px;
    font-size: 2em;
}

.menu>.gm2{
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    padding: 0 0;
}

.g2m2{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 400px 400px;
    grid-gap:20px;
    align-content: center;
}
.g3m2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background:linear-gradient(#e66465, #9198e5);
    position: relative;
    /* align-content: center; */
    padding: 20px 30px 30px;
}

.g3m2 h2,p{
    color: black;
    font-family: 'Teko', sans-serif;
}

.g3m2 h2{
    font-size: 30px;
    margin-bottom: 0;
}
.g3m2 p{
    font-size: 20px;
    margin-top: 0;
}
.mh1{
    color: snow;
    font-family: 'Bitter', serif;
    font-size: 2rem;
}
img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Footer */

footer{
    width: 100%;
    background-color: #d0a4aac8;
    min-height: fit-content;
}

.foot{
    max-width: 900px;
    width: 90%;
    margin: 0 auto;
    padding: 60px 0;
}

.flist,.fh{
    display: flex;
    justify-content: space-evenly;
}

.fh{
    font-family: 'Bitter', serif;
    margin-top: 0;
    font-size: 2.5rem;
}

.flist{
    font-family: 'Teko', sans-serif;
    font-size: 2rem;
    list-style: none;
}

.flist li a{
    text-decoration: none;
    color:crimson;
}

/* responsive */
@media (max-width:950px) {

    /* header */
    .head,.hd1,.hd2{
        display: inline-block;
        width: 100%;
    }
    .pbt{
        padding-bottom: 10px;
        margin-top: 0;
    }
    .hd2{
        height: 500px;
        max-width: 100%;
        margin-bottom: -10px;
    }
    .pimg img{
        width: 30%;
    }

    .pbt button{
        max-width: fit-content;
        margin-top: 0;
    }

    /* menu */
    .menu{
        margin-top: 0;
        min-height: 1470px;
    }
    .g2m2{
        display: grid;
        grid-template-columns: 3fr 3fr;
        grid-template-rows: 400px 400px;
        grid-gap:20px;
        align-content: center;
    }
}